<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock - Paper - Scissors</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/images/icon.png">
</head>
<body>
    <div class="loader"></div>

    <div class="wrapper">
        <div class="main">
            <div class="info">
                <h2 class="text">Select your hand and PLAY!</h2>
                <h2 class="text info-selected"></h2>
            </div>
            <div class="choices">
                <button class="rock btn" data-hand="rock" title="Rock"></button>
                <button class="paper btn" data-hand="paper" title="Paper"></button>
                <button class="scissors btn" data-hand="scissors" title="Scissors"></button>
            </div>
            <div class="play"></div>
        </div>
    </div>

    <div class="result">
        <div class="main-result">
            <div class="info-result">
                <h2 class="result-text"></h2>
            </div>
            <div class="play-again">
                <button class="play-again-btn">PLAY AGAIN</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>